				CRUD (VIEW) 
1. home.blade.php
   
 (add)   <a href="{{URL('users')}}">VIEW USERS</a>
   
2. create controller: php artisan make:controller PagesController

3. PagesController.php:
   
   (add)  use App\User; 
   
				<?php

				namespace App\Http\Controllers;

				use Illuminate\Http\Request;
				use App\User;
				class PagesController extends Controller
				{
					public function index()
					{
						$data['users'] = User::all();
						return view('layouts.users', $data); // create users.blade.php
					}
				}
				
4. users.blade.php

    @extends('layouts.app')
	@section('content')
	<table>
		<tr>
			<th> No</th>
			<th> Name</th>
			<th> Email</th>
		</tr>
		@foreach($users as $key=> $user) // Class User.php in plural form
		<tr>
			<td>{{$key+1}}</td>
			<td>{{$user->name}}</td>
			<td>{{$user->email}}</td>
		</tr>
		@endforeach
	</table>

	@endsection
	
5. Routes/web.php
   
    Route::get('/', function () {
    return view('welcome');
	});

	Auth::routes();

	Route::get('/home', 'HomeController@index')->name('home');

	Route::group(['prefix'=>''], function()
	{
		Route::resource('users','PagesController');
	});
	

